driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/travel?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
username=root
password=LiuChang0722@mysql
initialSize=10
maxActive=20
maxWait=3000