0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:31:59 +0800] "GET /hello_maven HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:32:03 +0800] "GET /hello_maven/checkCode HTTP/1.1" 200 271 http-bio-8888-exec-3 1349
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:32:08 +0800] "GET /hello_maven/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5914 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:32:08 +0800] "GET /hello_maven/checkCode HTTP/1.1" 200 268 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:06 +0800] "GET /hello_maven HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:12 +0800] "GET /hello_maven/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:19 +0800] "GET /hello_maven/ HTTP/1.1" 304 - http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:19 +0800] "GET /hello_maven/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:19 +0800] "GET /hello_maven/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:19 +0800] "GET /hello_maven/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:19 +0800] "GET /hello_maven/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:19 +0800] "GET /hello_maven/css/index.css HTTP/1.1" 200 2406 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:19 +0800] "GET /hello_maven/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:19 +0800] "GET /hello_maven/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:19 +0800] "GET /hello_maven/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:19 +0800] "GET /hello_maven/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:19 +0800] "GET /hello_maven/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:19 +0800] "GET /hello_maven/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:19 +0800] "GET /hello_maven/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:19 +0800] "GET /hello_maven/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:19 +0800] "GET /hello_maven/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:19 +0800] "GET /hello_maven/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:19 +0800] "GET /hello_maven/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:19 +0800] "GET /hello_maven/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:19 +0800] "GET /hello_maven/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:20 +0800] "GET /hello_maven/header.html HTTP/1.1" 200 2382 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:20 +0800] "GET /hello_maven/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:20 +0800] "GET /hello_maven/css/bootstrap.min.css.map HTTP/1.1" 404 1025 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:20 +0800] "GET /hello_maven/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:20 +0800] "GET /hello_maven/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:20 +0800] "GET /hello_maven/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:20 +0800] "GET /hello_maven/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:20 +0800] "GET /hello_maven/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:20 +0800] "GET /hello_maven/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:20 +0800] "GET /hello_maven/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:26 +0800] "GET /hello_maven/register.html HTTP/1.1" 200 5914 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:26 +0800] "GET /hello_maven/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:26 +0800] "GET /hello_maven/css/register.css HTTP/1.1" 200 1982 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:26 +0800] "GET /hello_maven/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:26 +0800] "GET /hello_maven/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:27 +0800] "GET /hello_maven/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8888-exec-7 66
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:27 +0800] "GET /hello_maven/header.html HTTP/1.1" 200 2382 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:27 +0800] "GET /hello_maven/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:27 +0800] "GET /hello_maven/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:27 +0800] "GET /hello_maven/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:27 +0800] "GET /hello_maven/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:27 +0800] "GET /hello_maven/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:27 +0800] "GET /hello_maven/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:27 +0800] "GET /hello_maven/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:27 +0800] "GET /hello_maven/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:27 +0800] "GET /hello_maven/checkCode HTTP/1.1" 200 242 http-bio-8888-exec-6 1021
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:49 +0800] "GET /hello_maven/register.html?action=register&username=daaaddddd&password=sssssssssssss&email=ww%40dd.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5914 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:49 +0800] "GET /hello_maven/css/register.css HTTP/1.1" 200 1982 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:49 +0800] "GET /hello_maven/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:49 +0800] "GET /hello_maven/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:49 +0800] "GET /hello_maven/checkCode HTTP/1.1" 200 281 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:49 +0800] "GET /hello_maven/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:49 +0800] "GET /hello_maven/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:49 +0800] "GET /hello_maven/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:49 +0800] "GET /hello_maven/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:49 +0800] "GET /hello_maven/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:49 +0800] "GET /hello_maven/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:49 +0800] "GET /hello_maven/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:50 +0800] "GET /hello_maven/header.html HTTP/1.1" 200 2382 http-bio-8888-exec-6 56
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:50 +0800] "GET /hello_maven/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:50 +0800] "GET /hello_maven/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:36:50 +0800] "GET /hello_maven/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:38:15 +0800] "GET /hello_maven/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:38:15 +0800] "GET /hello_maven/checkCode HTTP/1.1" 200 264 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:38:17 +0800] "GET /hello_maven/checkCode HTTP/1.1" 200 296 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:38:20 +0800] "GET /hello_maven/checkCode HTTP/1.1" 200 279 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:40:04 +0800] "GET /hello_maven HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:40:14 +0800] "GET /hello_maven/checkCode HTTP/1.1" 200 267 http-bio-8888-exec-3 927
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:40:16 +0800] "GET /hello_maven/checkCode HTTP/1.1" 200 282 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:40:35 +0800] "GET /hello_maven/register.html?action=register&username=sasassssss&password=dddddddddddd&email=ww%40ss.com&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5937 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:40:36 +0800] "GET /hello_maven/checkCode HTTP/1.1" 200 277 http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:43:39 +0800] "GET /hello_maven HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:43:41 +0800] "GET /hello_maven/register.html HTTP/1.1" 200 6821 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:43:43 +0800] "GET /hello_maven/checkCode HTTP/1.1" 200 273 http-bio-8888-exec-4 1452
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:44:00 +0800] "POST /registerServlet HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:44:03 +0800] "POST /registerServlet HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:46:04 +0800] "GET /hello_maven HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:46:07 +0800] "GET /hello_maven/register.html HTTP/1.1" 200 5955 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:46:08 +0800] "GET /hello_maven/checkCode HTTP/1.1" 200 274 http-bio-8888-exec-4 1015
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:46:26 +0800] "POST /hello_maven/hello_maven/registerServlet HTTP/1.1" 404 1029 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:48:30 +0800] "GET /checkCode HTTP/1.1" 200 274 http-bio-8888-exec-2 1105
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:48:39 +0800] "GET /register.html?action=register&username=iiiiiiiiiii&password=eeeeeeee&email=33%40s.c&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5944 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:48:39 +0800] "GET /checkCode HTTP/1.1" 200 228 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:49:46 +0800] "POST /registerServlet HTTP/1.1" 200 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2020:00:49:48 +0800] "POST /registerServlet HTTP/1.1" 200 - http-bio-8888-exec-7 1
