0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:37:47 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-2 142
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:37:48 +0800] "GET /loginResultServlet HTTP/1.1" 200 4 http-bio-8888-exec-3 408
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:37:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:37:50 +0800] "GET /loginResultServlet HTTP/1.1" 200 4 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:37:51 +0800] "GET /checkCode HTTP/1.1" 200 231 http-bio-8888-exec-5 1079
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:38:03 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8888-exec-7 2660
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:41:31 +0800] "GET /loginResultServlet HTTP/1.1" 200 4 http-bio-8888-exec-2 476
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:41:33 +0800] "GET /loginResultServlet HTTP/1.1" 200 4 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:41:33 +0800] "GET /checkCode HTTP/1.1" 200 280 http-bio-8888-exec-3 1051
0:0:0:0:0:0:0:1 - - [21/Apr/2020:14:41:47 +0800] "POST /loginServlet HTTP/1.1" 200 47 http-bio-8888-exec-5 2627
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:32:21 +0800] "GET /loginResultServlet HTTP/1.1" 404 987 http-bio-8888-exec-2 58
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:32:22 +0800] "GET /loginResultServlet HTTP/1.1" 404 987 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:32:23 +0800] "GET /checkCode HTTP/1.1" 200 273 http-bio-8888-exec-3 1097
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:32:40 +0800] "POST /loginServlet HTTP/1.1" 404 975 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:32:50 +0800] "POST /loginServlet HTTP/1.1" 404 975 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:32:56 +0800] "POST /loginServlet HTTP/1.1" 404 975 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:32:56 +0800] "POST /loginServlet HTTP/1.1" 404 975 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:32:57 +0800] "POST /loginServlet HTTP/1.1" 404 975 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:32:57 +0800] "POST /loginServlet HTTP/1.1" 404 975 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:32:57 +0800] "POST /loginServlet HTTP/1.1" 404 975 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:33:31 +0800] "GET /login.html HTTP/1.1" 200 5252 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:33:31 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:33:31 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:33:31 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-8888-exec-3 55
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:33:31 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:33:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:33:31 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:33:31 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:33:31 +0800] "GET /checkCode HTTP/1.1" 200 268 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:33:31 +0800] "GET /header.html HTTP/1.1" 200 2753 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:33:31 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:33:31 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:33:31 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:33:31 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:33:31 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:33:31 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:33:31 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:33:31 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:33:31 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:33:31 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-3 404
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:33:55 +0800] "POST /user/login HTTP/1.1" 200 47 http-bio-8888-exec-3 2401
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:34:23 +0800] "GET /checkCode?1587454463132 HTTP/1.1" 200 254 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:34:30 +0800] "POST /user/login HTTP/1.1" 200 13 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:34:30 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8888-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:34:31 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:34:31 +0800] "GET /user/loginResult HTTP/1.1" 200 157 http-bio-8888-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:34:37 +0800] "GET /userExitServlet HTTP/1.1" 404 981 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:35:44 +0800] "GET /userExitServlet HTTP/1.1" 404 981 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:35:44 +0800] "GET /userExitServlet HTTP/1.1" 404 981 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:35:46 +0800] "GET /header.html HTTP/1.1" 200 2747 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:35:46 +0800] "GET /user/loginResult HTTP/1.1" 200 157 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:35:48 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:35:48 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:35:49 +0800] "GET /user/loginResult HTTP/1.1" 200 157 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:35:50 +0800] "GET /user/exit HTTP/1.1" 302 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:35:50 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:35:50 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:35:57 +0800] "GET /register.html HTTP/1.1" 200 6885 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:35:57 +0800] "GET /checkCode HTTP/1.1" 200 272 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:35:57 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:35:57 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:36:46 +0800] "POST /user/register HTTP/1.1" 200 13 http-bio-8888-exec-3 997
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:36:47 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:36:47 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:44:24 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:44:25 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-3 305
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:44:44 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:44:47 +0800] "GET /route_list.html HTTP/1.1" 200 12674 http-bio-8888-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:44:47 +0800] "GET /css/search.css HTTP/1.1" 200 3330 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:44:47 +0800] "GET /images/search.png HTTP/1.1" 200 1377 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:44:47 +0800] "GET /images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:44:47 +0800] "GET /images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:44:47 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:44:48 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:44:50 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:44:51 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:44:51 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:44:52 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:44:53 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:44:54 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:44:54 +0800] "GET /favoriterank.html HTTP/1.1" 200 6731 http-bio-8888-exec-9 44
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:44:54 +0800] "GET /css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:44:54 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:44:56 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:44:58 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:45:00 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:45:25 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:45:25 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:45:28 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:45:30 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:45:31 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:45:33 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:45:34 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:45:34 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:45:35 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:45:36 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:45:37 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:45:40 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:45:41 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:45:42 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:45:43 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:45:46 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:46:03 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:46:39 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:46:39 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:46:44 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:46:46 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:46:47 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:46:48 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:46:49 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:46:50 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:46:50 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:46:53 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:46:54 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:47:17 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:47:49 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:47:49 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:15:47:50 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:15:33 +0800] "GET /header.html HTTP/1.1" 200 2822 http-bio-8888-exec-2 87
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:15:34 +0800] "GET /category/init HTTP/1.1" 200 4 http-bio-8888-exec-1 318
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:15:34 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-3 333
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:15:48 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:15:50 +0800] "GET /login.html HTTP/1.1" 200 5252 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:15:50 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:15:50 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:15:50 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:15:50 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:15:50 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:15:50 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:15:50 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:15:50 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:15:50 +0800] "GET /header.html HTTP/1.1" 200 2822 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:15:50 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:15:51 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:15:51 +0800] "GET /category/init HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:15:51 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:15:51 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:15:51 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:15:51 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:15:51 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:15:51 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:15:51 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:15:52 +0800] "GET /checkCode HTTP/1.1" 200 240 http-bio-8888-exec-10 1384
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:17:10 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-2 75
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:17:10 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-3 692
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:17:14 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-1 4588
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:19:35 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:32:10 +0800] "GET /header.html HTTP/1.1" 200 3372 http-bio-8888-exec-2 60
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:32:10 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-3 342
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:32:13 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:32:14 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-1 3940
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:33:54 +0800] "GET /header.html HTTP/1.1" 200 3243 http-bio-8888-exec-2 74
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:33:55 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-3 421
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:33:59 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-1 4214
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:34:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:34:05 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:34:05 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:34:05 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:34:06 +0800] "GET /checkCode HTTP/1.1" 200 264 http-bio-8888-exec-6 982
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:38:46 +0800] "GET /header.html HTTP/1.1" 200 3242 http-bio-8888-exec-2 60
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:38:46 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-3 310
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:38:49 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:38:49 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:38:50 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-6 678
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:38:50 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-1 3667
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:38:55 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:38:55 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:38:55 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:38:56 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:38:56 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:38:58 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:38:58 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:38:58 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:38:59 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:38:59 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:39:00 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:39:00 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:39:03 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:39:03 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:39:03 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:39:04 +0800] "GET /checkCode HTTP/1.1" 200 265 http-bio-8888-exec-3 1121
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:40:44 +0800] "GET /header.html HTTP/1.1" 200 3282 http-bio-8888-exec-2 58
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:40:45 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-3 355
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:40:49 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-1 4835
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:42:13 +0800] "GET /header.html HTTP/1.1" 200 3243 http-bio-8888-exec-2 65
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:42:14 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-3 304
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:42:17 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-1 3530
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:42:17 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:42:17 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:42:17 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:42:27 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:42:27 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:42:27 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:42:29 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:42:29 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:42:31 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:42:31 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:42:31 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:42:35 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:42:35 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:42:35 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:42:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:42:38 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:42:38 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:42:38 +0800] "GET /checkCode HTTP/1.1" 200 269 http-bio-8888-exec-10 752
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:04:19 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-2 64
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:04:20 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-3 625
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:04:24 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-1 4693
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:04:24 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:05:16 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:05:16 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:05:17 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:05:17 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:05:18 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:05:18 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:05:18 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:05:18 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:05:19 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:05:19 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:05:19 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:05:19 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:05:19 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:05:19 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:05:20 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:05:20 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:05:20 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:05:20 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:05:21 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:05:21 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:05:21 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:05:21 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:05:21 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:05:21 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:05:22 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:05:22 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:10:56 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:10:56 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:10:56 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:11:31 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:11:31 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:13:30 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:13:30 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:13:38 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:13:38 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:13:40 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:13:40 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:14:08 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:14:08 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:14:08 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:14:21 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:14:21 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:14:22 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:14:22 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:14:23 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:14:23 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:59:15 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-2 82
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:59:16 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-1 587
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:59:16 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-3 606
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:59:32 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:59:32 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:00:28 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:00:28 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:01:44 +0800] "GET /route_list.html HTTP/1.1" 200 12998 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:01:44 +0800] "GET /css/search.css HTTP/1.1" 200 3330 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:01:44 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:01:44 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:01:44 +0800] "GET /images/search.png HTTP/1.1" 200 1377 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:01:44 +0800] "GET /images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:01:44 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:01:44 +0800] "GET /images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:01:44 +0800] "GET /header.html HTTP/1.1" 200 3243 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:01:44 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:01:44 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:01:44 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:01:44 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:01:44 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:01:44 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:01:44 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:01:44 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:01:44 +0800] "GET /route/domesticTourism?page=1 HTTP/1.1" 200 3312 http-bio-8888-exec-2 81
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:01:45 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:01:45 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:27:59 +0800] "GET /header.html HTTP/1.1" 200 3291 http-bio-8888-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:28:00 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-2 434
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:28:00 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-3 469
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:28:02 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 200 13084 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:28:02 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:28:02 +0800] "GET /route/domesticTourism?page=1 HTTP/1.1" 200 3312 http-bio-8888-exec-6 51
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:28:02 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:28:02 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:30:02 +0800] "GET /route_list.html?cid=4 HTTP/1.1" 200 13084 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:30:03 +0800] "GET /route/domesticTourism?page=1 HTTP/1.1" 200 3312 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:30:03 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:30:03 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:30:03 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:30:37 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-2 72
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:30:37 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-1 524
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:30:37 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-3 578
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:30:40 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 200 13084 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:30:40 +0800] "GET /route/domesticTourism?page=3 HTTP/1.1" 200 2434 http-bio-8888-exec-6 51
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:30:40 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:30:40 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:32:51 +0800] "GET /header.html HTTP/1.1" 200 4066 http-bio-8888-exec-2 57
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:32:57 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:33:17 +0800] "GET / HTTP/1.1" 200 19691 http-bio-8888-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:33:17 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:33:17 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:33:17 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:33:17 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:33:17 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-9 49
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:33:17 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-8 50
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:33:17 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:33:17 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:33:17 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:33:17 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:33:17 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:33:17 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:33:17 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:33:17 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:33:17 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:33:17 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:33:17 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:33:17 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:33:17 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:33:17 +0800] "GET /header.html HTTP/1.1" 200 4066 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:33:17 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:33:17 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:33:17 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:33:17 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:33:17 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:33:17 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:33:17 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:33:17 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:22 +0800] "GET /header.html HTTP/1.1" 200 3622 http-bio-8888-exec-2 59
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:23 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-3 549
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:23 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-1 556
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:27 +0800] "GET /route_list.html?cid=8 HTTP/1.1" 200 13084 http-bio-8888-exec-5 56
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:27 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:27 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:27 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:27 +0800] "GET /route/domesticTourism?page=1 HTTP/1.1" 200 3312 http-bio-8888-exec-6 70
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:28 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 200 13084 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:28 +0800] "GET /route/domesticTourism?page=1 HTTP/1.1" 200 3312 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:28 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:28 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:29 +0800] "GET /route_list.html?cid=4 HTTP/1.1" 200 13084 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:29 +0800] "GET /route/domesticTourism?page=1 HTTP/1.1" 200 3312 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:29 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:29 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:30 +0800] "GET /route_list.html?cid=7 HTTP/1.1" 200 13084 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:30 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:30 +0800] "GET /route/domesticTourism?page=1 HTTP/1.1" 200 3312 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:30 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:30 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:30 +0800] "GET /route_list.html?cid=6 HTTP/1.1" 200 13084 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:31 +0800] "GET /route/domesticTourism?page=1 HTTP/1.1" 200 3312 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:31 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:31 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:31 +0800] "GET /route_list.html?cid=2 HTTP/1.1" 200 13084 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:31 +0800] "GET /route/domesticTourism?page=1 HTTP/1.1" 200 3312 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:31 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:31 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:31 +0800] "GET /route_list.html?cid=1 HTTP/1.1" 200 13084 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:32 +0800] "GET /route/domesticTourism?page=1 HTTP/1.1" 200 3312 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:32 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:32 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:32 +0800] "GET /route_list.html?cid=3 HTTP/1.1" 200 13084 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:32 +0800] "GET /route/domesticTourism?page=1 HTTP/1.1" 200 3312 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:32 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:32 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:33 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:33 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:44 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:44 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:44 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:46 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:16:16 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-2 55
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:16:17 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-1 359
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:16:17 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-3 387
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:16:23 +0800] "GET /route_list.html?cid=8 HTTP/1.1" 200 19516 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:16:23 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:16:23 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:16:25 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 200 19516 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:16:25 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:16:25 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:16:26 +0800] "GET /route/domesticTourism?cid=8 HTTP/1.1" 200 69 http-bio-8888-exec-6 3232
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:16:26 +0800] "GET /route/domesticTourism?cid=5 HTTP/1.1" 200 2857 http-bio-8888-exec-9 799
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:16:26 +0800] "GET /img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8888-exec-9 37
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:16:26 +0800] "GET /img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8888-exec-2 47
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:16:26 +0800] "GET /img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8888-exec-7 47
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:16:26 +0800] "GET /img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8888-exec-8 59
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:16:26 +0800] "GET /img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8888-exec-10 72
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:16:26 +0800] "GET /route/domesticTourism?cid=5 HTTP/1.1" 200 2857 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:16:26 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:16:26 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:16:31 +0800] "GET /route/domesticTourism?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:16:31 +0800] "GET /img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8888-exec-10 56
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:16:31 +0800] "GET /img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8888-exec-3 56
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:16:31 +0800] "GET /img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8888-exec-9 66
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:16:31 +0800] "GET /img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8888-exec-7 72
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:16:31 +0800] "GET /img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8888-exec-8 81
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:17:44 +0800] "GET /route/domesticTourism?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:17:44 +0800] "GET /img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8888-exec-4 57
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:17:44 +0800] "GET /img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8888-exec-10 60
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:17:44 +0800] "GET /img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8888-exec-5 69
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:17:44 +0800] "GET /img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8888-exec-6 72
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:17:44 +0800] "GET /img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8888-exec-2 85
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:17:50 +0800] "GET /route/domesticTourism?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:17:51 +0800] "GET /img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8888-exec-2 44
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:17:51 +0800] "GET /img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8888-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:17:51 +0800] "GET /img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8888-exec-6 62
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:17:51 +0800] "GET /img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8888-exec-4 65
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:17:51 +0800] "GET /img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8888-exec-5 80
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:18:07 +0800] "GET /route/domesticTourism?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:18:29 +0800] "GET /route/domesticTourism?cid=5 HTTP/1.1" 200 2857 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:27 +0800] "GET /route/domesticTourism?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:28 +0800] "GET /img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-8888-exec-2 47
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:28 +0800] "GET /img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-8888-exec-8 61
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:28 +0800] "GET /img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-8888-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:28 +0800] "GET /img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8888-exec-9 63
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:28 +0800] "GET /img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-8888-exec-7 70
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:29 +0800] "GET /route/domesticTourism?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:29 +0800] "GET /img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:29 +0800] "GET /img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:29 +0800] "GET /img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:29 +0800] "GET /img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-8888-exec-7 53
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:29 +0800] "GET /img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-8888-exec-9 61
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:31 +0800] "GET /route/domesticTourism?cid=5&currentPage=13 HTTP/1.1" 200 2909 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:31 +0800] "GET /img/product/small/m3049f23927f06d90e98fc254acd839846.jpg HTTP/1.1" 200 7637 http-bio-8888-exec-9 47
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:31 +0800] "GET /img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-8888-exec-7 50
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:31 +0800] "GET /img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-8888-exec-2 59
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:31 +0800] "GET /img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:32 +0800] "GET /route/domesticTourism?cid=5&currentPage=17 HTTP/1.1" 200 2716 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:33 +0800] "GET /img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-8888-exec-8 44
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:33 +0800] "GET /img/product/small/m3180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 16909 http-bio-8888-exec-2 49
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:33 +0800] "GET /img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:33 +0800] "GET /img/product/small/m3c59f2779e7e8389160c59974f514e257.jpg HTTP/1.1" 200 6269 http-bio-8888-exec-7 55
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:33 +0800] "GET /img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8888-exec-4 63
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:34 +0800] "GET /route/domesticTourism?cid=5&currentPage=21 HTTP/1.1" 200 3060 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:34 +0800] "GET /img/product/small/m318d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 7779 http-bio-8888-exec-2 48
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:34 +0800] "GET /img/product/small/m310f6788ab0c5cc832a227c91e131492a.jpg HTTP/1.1" 200 11281 http-bio-8888-exec-4 49
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:34 +0800] "GET /img/product/small/m3465e6dbdbd77e48ef66862436c36d0a3.jpg HTTP/1.1" 200 10791 http-bio-8888-exec-7 56
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:34 +0800] "GET /img/product/small/m3cfada653cee3cfa258970e836465f6ae.jpg HTTP/1.1" 200 12412 http-bio-8888-exec-8 59
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:34 +0800] "GET /img/product/small/m3215fa33f149b8414832b064356c5527b.jpg HTTP/1.1" 200 15806 http-bio-8888-exec-1 72
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:37 +0800] "GET /route/domesticTourism?cid=5&currentPage=24 HTTP/1.1" 200 2964 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:38 +0800] "GET /img/product/small/m38bb4bcb4d9610a756c655ccb881b8629.jpg HTTP/1.1" 200 10761 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:38 +0800] "GET /img/product/small/m36c0ae831791eb95edb5f4f7573d83021.jpg HTTP/1.1" 200 14020 http-bio-8888-exec-6 60
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:38 +0800] "GET /img/product/small/m31b7e6805e116982076fa15ece3c515a1.jpg HTTP/1.1" 200 13247 http-bio-8888-exec-7 66
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:38 +0800] "GET /img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-8888-exec-2 69
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:38 +0800] "GET /img/product/small/m361e9c3aa97573555ac770f5b63e1a598.jpg HTTP/1.1" 200 6049 http-bio-8888-exec-4 76
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:39 +0800] "GET /route/domesticTourism?cid=5&currentPage=28 HTTP/1.1" 200 3101 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:40 +0800] "GET /img/product/small/m3b989a3f3653eaab8d291362474e7d2b0.jpg HTTP/1.1" 200 12604 http-bio-8888-exec-4 48
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:40 +0800] "GET /img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-8888-exec-2 54
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:40 +0800] "GET /img/product/small/m313e7dd333f562f2830ba00744d4f4a77.jpg HTTP/1.1" 200 9676 http-bio-8888-exec-7 58
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:20:40 +0800] "GET /img/product/small/m3e4645981ee23d9b89ba41ad7363ae3fa.jpg HTTP/1.1" 200 11670 http-bio-8888-exec-6 64
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:33:46 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-8888-exec-2 66
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:33:46 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-1 374
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:33:46 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-3 387
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:33:49 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:33:50 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 200 19787 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:33:50 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:33:50 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:33:50 +0800] "GET /css/search.css HTTP/1.1" 200 3330 http-bio-8888-exec-4 56
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:33:50 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:33:50 +0800] "GET /images/search.png HTTP/1.1" 200 1377 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:33:50 +0800] "GET /images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:33:50 +0800] "GET /images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:33:50 +0800] "GET /header.html HTTP/1.1" 200 3622 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:33:50 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:33:50 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:33:50 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:33:50 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:33:50 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:33:50 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:33:50 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:33:50 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:33:50 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:33:50 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:33:53 +0800] "GET /route/domesticTourism?cid=5 HTTP/1.1" 200 2857 http-bio-8888-exec-5 3060
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:33:53 +0800] "GET /img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:33:53 +0800] "GET /img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:33:53 +0800] "GET /img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:33:53 +0800] "GET /img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:33:53 +0800] "GET /img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:34:01 +0800] "GET /route/domesticTourism?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:34:01 +0800] "GET /img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:34:01 +0800] "GET /img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:34:01 +0800] "GET /img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:34:01 +0800] "GET /img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:34:01 +0800] "GET /img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:34:03 +0800] "GET /route/domesticTourism?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:34:03 +0800] "GET /img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:34:03 +0800] "GET /img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:34:03 +0800] "GET /img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:34:03 +0800] "GET /img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:34:03 +0800] "GET /img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:34:05 +0800] "GET /route/domesticTourism?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:34:05 +0800] "GET /img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:34:05 +0800] "GET /img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:34:05 +0800] "GET /img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:34:05 +0800] "GET /img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:34:05 +0800] "GET /img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:34:09 +0800] "GET /route/domesticTourism?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:34:09 +0800] "GET /img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:34:09 +0800] "GET /img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8888-exec-6 56
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:34:09 +0800] "GET /img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:36:27 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:36:27 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:36:29 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:36:29 +0800] "GET /route/domesticTourism?cid=5 HTTP/1.1" 200 2857 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:36:29 +0800] "GET /user/loginResult HTTP/1.1" 200 4 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:36:29 +0800] "GET /category/init HTTP/1.1" 200 247 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:37:01 +0800] "GET /route/domesticTourism?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:37:04 +0800] "GET /route/domesticTourism?cid=5&currentPage=8 HTTP/1.1" 200 3010 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:37:04 +0800] "GET /img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8888-exec-3 49
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:37:04 +0800] "GET /img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-8888-exec-8 66
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:37:04 +0800] "GET /img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-8888-exec-7 79
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:37:06 +0800] "GET /route/domesticTourism?cid=5&currentPage=9 HTTP/1.1" 200 3247 http-bio-8888-exec-7 7
